# example-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/lgsb/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/lgsb/player/: Player.kt
player/src/test/java/com/lgsb/player/: ExampleUnitTest.kt
